# BlogMysqlReadWrite

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatis/: MybatisBuildApplication.java
src/main/java/com/mybatis/aop/: ControllerAspect.java
src/main/java/com/mybatis/config/: DataSourceConfiguration.java  DbContextHolder.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadWriteSplitRoutingDataSource.java
src/main/java/com/mybatis/controller/: TestPenController.java  TestUserController.java
src/main/java/com/mybatis/dao/: BaseDao.java
src/main/java/com/mybatis/dao/pen/: CalmWangPenDao.java
src/main/java/com/mybatis/dao/user/: CalmWangUserDao.java
src/main/java/com/mybatis/domain/pen/: CalmWangPenModel.java
src/main/java/com/mybatis/domain/user/: CalmWangUserModel.java
src/main/java/com/mybatis/service/impl/pen/: CalmWangPenServiceImpl.java
src/main/java/com/mybatis/service/impl/user/: CalmWangUserServiceImpl.java
src/main/java/com/mybatis/service/pen/: CalmWangPenServiceI.java
src/main/java/com/mybatis/service/user/: CalmWangUserServiceI.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/test/java/com/mybatis/: MybatisBuildApplicationTests.java
